0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:32:26 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:32:26 +0800] "GET /maven/ HTTP/1.1" 404 987 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:36:32 +0800] "GET /Epidemic_maven/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:36:45 +0800] "GET /maven/ HTTP/1.1" 404 987 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:42:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:44:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:44:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:44:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:44:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:44:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
